module.exports = {
  scormDetail: {
    basic: 'Información básica',
    coverRequired: 'Es necesario subir una imagen de portada',
    coverImage: 'Imagen de portada',
    coverImageAdd: 'Añadir imagen',
    coverImageRemove: 'Eliminar imagen',
    categoriesLabel: 'Categorías',
    addCategory: 'Añadir categoría',
    categoryLabel: 'Categoría',
    programLabel: 'Programa',
    programRequired: 'Campo necesario',
    subjectLabel: 'Asignatura',
    subjectRequired: 'Campo necesario',
    pageTitle: 'Editando documento: {name}',
    pageTitleNew: 'Nuevo documento: {name}',
    saveDraft: 'Guardar borrador',
    publish: 'Solo publicar',
    design: 'Diseño',
    nameLabel: 'Nombre',
    nameRequired: 'Campo necesario',
    taglineLabel: 'Subtítulo',
    taglineRequired: 'Campo necesario',
    summaryLabel: 'Resumen',
    summaryRequired: 'Campo necesario',
    tagsLabel: 'Etiquetas',
    addTag: 'Añadir etiqueta',
    continue: 'Continuar',
    previous: 'Anterior',
    featuredImage: 'Añadir imagen destacada',
    returnToList: 'Volver a la librería de documentos',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    actionsHeader: 'Acciones',
  },
  scormList: {
    pageTitle: 'Librería SCORM',
    nameHeader: 'Nombre',
    actionsHeader: 'Acciones',
    view: 'Ver',
    show: 'Mostrar',
    goTo: 'Ir a',
    published: 'Publicados',
    draft: 'Borradores',
  },
  scormCard: {
    view: 'Vista previa',
    edit: 'Editar',
    document: 'Documento',
    assign: 'Asignar',
    delete: 'Borrar',
    deleted: 'Borrado',
    questions: 'Preguntas:',
    evaluation: 'Evaluación:',
    gradable: 'Calificable',
    nogradable: 'No calificable',
    task: 'Tarea',
    toggle: 'Cerrar',
    open: 'Abrir',
    duplicate: 'Duplicar',
    duplicated: 'Duplicado',
    share: 'Compartir',
    shared: 'Compartido',
  },
  scormSetup: {
    title: 'Añadir nuevo paquete SCORM',
    description:
      'Para importar un paquete SCORM, debe estar comprimido (.zip) y debe tener un archivo <strong>imsmanifest.xml</strong> que describa el curso y su contenido.',
    addFile: 'Subir archivo zip',
    dropFile: 'Click para buscar un archivo o arrastrar aquí desde el ordenador',
    fileFormatError:
      "Paquete SCORM no válido. Debe existir el archivo 'imsmanifest.xml' en la raíz del ZIP",
    pageTitle: 'Configuración General',
    saveDraft: 'Guardar borrador',
    publish: 'Publicar',
    schemaLabel: 'Esquema',
    formatLabel: 'Formato',
    savedAsDraft: 'Guardado como borrador',
    published: 'Publicado',
    publishOptions: 'Opciones de publicación',
    onlyPublish: 'Solo publicar',
    publishAndShare: 'Publicar y compartir',
    publishAndAssign: 'Publicar y asignar como tarea',
    config: 'Configuración general',
  },
  scormAssign: {
    assign: 'Asignar como tarea',
    assignDone: 'Contenido asignado con éxito',
    assignNow: 'Asignar ahora',
  },
};
