module.exports = {
  config_page: {
    title: 'Families dataset',
    description1:
      'This dataset will allow you to download a template set for a smooth loading of your family database.',
    phone_description:
      'The families Leemon has its own component to manage the emergency numbers of the students, activate it to have this functionality.',
    phone_button: 'Activate Emergency Numbers Addon',
    important: 'Important:',
    important_remember:
      'remember that you will not be able to upload your families until your user base is correctly loaded into the system.',
    tabs: {
      basic: 'Basic',
      dataset: 'Custom dataset',
      emergency_numbers: 'Emergency Numbers',
      permissions: 'Permissions',
    },
    dataset_tab: {
      filter_by_center: 'Filter by center',
      add_field: 'Add field',
      no_data_in_table: 'No data available yet',
      deleted_done: 'Dataset item deleted',
      table: {
        name: 'Name',
        description: 'Description',
        type: 'Type',
        actions: 'Actions',
        edit: 'Edit',
        delete: 'Delete',
      },
    },
    phone_modal: {
      title: 'Activate Addon',
      message1: 'You are going to activate the Family Emergency Number Addon.',
      message2:
        '<b>Important:</b> Once  Addon has been activated, it can only be deactivated again if its dataset has no fields and no data has been loaded into the emergency numbers DB.',
      cancel: 'No, return without activate',
      action: 'Yes, activate Addon',
      installing: 'Installing add-on',
      installed: 'Add-on installed',
    },
    remove_modal: {
      title: 'Do you want to delete the item?',
      message: 'This action cannot be undone',
      cancel: 'No',
      action: 'Delete',
    },
  },
  list_page: {
    title: 'Families list',
    description: 'Families make it easy to manage the organization of parent and student groups.',
    families: '{n} Families',
    search: 'Search family',
    families_found: 'We have found {n} families with the name {name}',
    view: 'View',
    table: {
      family: 'Family',
      number: 'Number',
      phone_number: 'Phone number',
      guardians: 'Guardians',
      students: 'Students',
      actions: 'Actions',
    },
  },
  detail_page: {
    update_done: 'Family updated',
    save_done: 'Family created',
    title_placeholder: 'Family name',
    guardians: 'Guardians',
    add_guardian: 'Add Guardian',
    students: 'Students',
    add_student: 'Add Student',
    other_information: 'Other information',
    assign_guardian_to_family: 'Assign guardian to family',
    assign_student_to_family: 'Assign student to family',
    search_user_to_add: 'Search for the user to add',
    search: 'Search',
    search_by_name: 'User name/surname',
    search_by_email: 'Email',
    enter_name: 'Enter a name or surname',
    enter_email: 'Enter a email',
    add: 'Add',
    guardian_relation: 'Relation',
    specify_relation: 'Specify relationship',
    deleted_done: 'Family removed',
    no_users_to_add:
      'We have not found any user associated with this data, please try repeating the search by using another info.',
    relations: {
      select_one: 'Select one...',
      father: 'Father',
      mother: 'Mother',
      legal_guardian: 'Legal guardian',
      other: 'Other',
    },
    table: {
      email: 'Email',
      name: 'Name',
      surname: 'Surname',
      created_at: 'Created at',
    },
    maritalStatus: {
      select_marital_status: 'Select marital status',
      married: 'Married',
      divorced: 'Divorced',
      domestic_partners: 'Domestic partners',
      cohabitants: 'Cohabitants',
      separated: 'Separated',
    },
    remove_modal: {
      title: 'Delete family',
      message: 'Are you sure you want to erase this family?',
      cancel: 'Cancel',
      action: 'Accept',
    },
  },
  new_family: {
    name: {
      placeholder: 'Family Name',
      btn_cancel: 'Cancel',
      btn_save: 'Save',
    },
    tutor: {
      title: 'Tutors',
      btn_add: 'Add tutor',
      btn_delete: 'Delete tutor',
      msg_empty: 'No tutors yet',
    },
    students: {
      title: 'Tutors',
      btn_add: 'Add students',
      btn_delete: 'Delete students',
      msg_empty: 'No students yet',
    },
    emergency_numbers: {
      title: 'Emergency Phone numbers',
      btn_add: 'Add',
      btn_delete: 'Delete',
      msg_empty: 'No emergency numbers',
    },
    other_information: {
      title: 'Other information',
      label_01: 'CRM Old Id',
      label_02: 'Family address',
      label_03: 'Main contact phone',
      label_04: 'Visa Status',
      label_05: 'Member of public administration',
    },
    permissions: {
      title: 'Permissions',
      description: 'You need to add members in order to customize theirs default permissions',
    },
  },
  assign_user_to_family: {
    title: 'Assign user to family',
    action_title: 'Select a profile',
    radio_01: 'Username/surename',
    radio_02: 'Email',
    radio_03: 'CRM Old ID',
    radio_04: 'Other tag',
    btn_search: 'Search'
  },
};
